<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_morning_alt1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="330dp">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/clock_in_out" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageSignInButton"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="475dp"
        android:src="@drawable/button_enter" />

    <ImageView
        android:id="@+id/imageChart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="75dp"
        android:src="@drawable/icon_stats" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="275dp"
        android:src="@drawable/icon_profile" />

    <ImageView
        android:id="@+id/imageDropPin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/icon_location" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"
        android:fontFamily="sans-serif"
        android:text="Location"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageReload"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="330dp"
        android:src="@drawable/icon_reload" />

    <TextView
        android:id="@+id/textHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Morning,"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:fontFamily="sans-serif-condensed"
        android:format12Hour="HH : MM"
        android:gravity="center"
        android:textSize="75sp" />

    <TextClock
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-condensed"
        android:format12Hour="dd MMM yyyy"
        android:gravity="center"
        android:textSize="30sp" />

</FrameLayout>